{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@campfirein/byterover-packages/*": [
        "../../packages/byterover-packages/ui/src/*",
        "../../node_modules/@campfirein/byterover-packages/ui/src/*"
      ],
      "@workspace/ui/*": [
        "../../packages/byterover-packages/ui/src/*",
        "../../node_modules/@campfirein/byterover-packages/ui/src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["./**/*"]
}
